[metadata]
name = kpireport
version = attr: kpireport.VERSION
description = KPI report card generator
long_description = file: README.rst, CHANGELOG.rst, LICENSE.md
keywords = kpi, mail, report, devops
license = MIT
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    jinja2
    matplotlib
    pandas
    premailer
    python-slugify
    pyyaml
    stevedore

[options.extras_require]
prometheus = requests
s3 = boto3
sendgrid = sendgrid
scp = fabric
slack = slackclient
plugins =
    kpireport_jenkins
    kpireport_mysql

[options.entry_points]
kpireport.datasource =
    prometheus = kpireport.plugins.prometheus:PrometheusDatasource [prometheus]

kpireport.output =
    s3 = kpireport.plugins.s3:S3OutputDriver [s3]
    scp = kpireport.plugins.scp:SCPOutputDriver [scp]
    static = kpireport.plugins.static:StaticOutputDriver
    sendgrid = kpireport.plugins.sendgrid:SendGridOutputDriver [sendgrid]
    slack = kpireport.plugins.slack:SlackOutputDriver [slack]
    smtp = kpireport.plugins.smtp:SMTPOutputDriver

kpireport.view =
    plot = kpireport.plugins.plot:Plot
    single_stat = kpireport.plugins.single_stat:SingleStat
    prometheus.alert_summary = kpireport.plugins.prometheus:PrometheusAlertSummary [prometheus]
