[metadata]
name = reportcard
version = attr: reportcard.VERSION
description = KPI report card generator
long_description = file: README.rst, CHANGELOG.rst, LICENSE.rst
keywords = kpi, mail, report, devops
license = MIT
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    pandas
    pyyaml
    stevedore
