[metadata]
name = reportcard
version = attr: reportcard.VERSION
description = KPI report card generator
long_description = file: README.rst, CHANGELOG.rst, LICENSE.rst
keywords = kpi, mail, report, devops
license = MIT
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    jinja2
    matplotlib
    pandas
    premailer
    pyyaml
    stevedore

[options.entry_points]
reportcard.datasource =
    mysql = reportcard.plugins.mysql:MySQLDatasource

reportcard.view =
    plot = reportcard.plugins.plot:Plot
    single_stat = reportcard.plugins.plot:SingleStat