[metadata]
name = kpireport
version = attr: kpireport.VERSION
description = KPI report card generator
long_description = file: README.rst, CHANGELOG.rst, LICENSE.rst
keywords = kpi, mail, report, devops
license = MIT
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    jinja2
    matplotlib
    pandas
    premailer
    python-slugify
    pyyaml
    stevedore

[options.entry_points]
kpireport.datasource =
    jenkins = kpireport.plugins.jenkins:JenkinsDatasource
    mysql = kpireport.plugins.mysql:MySQLDatasource
    prometheus = kpireport.plugins.prometheus:PrometheusDatasource

kpireport.output =
    scp = kpireport.plugins.scp:SCPOutputDriver
    static = kpireport.plugins.static:StaticOutputDriver
    sendgrid = kpireport.plugins.sendgrid:SendGridOutputDriver
    slack = kpireport.plugins.slack:SlackOutputDriver
    smtp = kpireport.plugins.smtp:SMTPOutputDriver

kpireport.view =
    plot = kpireport.plugins.plot:Plot
    single_stat = kpireport.plugins.single_stat:SingleStat
    jenkins.build_summary = kpireport.plugins.jenkins:JenkinsBuildSummary
    prometheus.alert_summary = kpireport.plugins.prometheus:PrometheusAlertSummary