# General email options
# EMAIL_DOMAIN=
# EMAIL_TO=

# S3 options
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# SendGrid email options
# SENDGRID_API_KEY=
# SENDGRID_SANDBOX_ENABLED=1

# Slack plugin options
# SLACK_API_TOKEN=
# SLACK_REMOTE_BASE_URL=

# SCP plugin options
# SCP_HOST=
# SCP_USER=
# SCP_IDENTITY_FILE=
# SCP_REMOTE_PATH=
# SCP_SUDO_PASSWORD=
